import pandas as pd, numpy as np
data = {'name':['Aarav','Diya','Kiran','Suresh','Esha','Mohan','Manisha','Leela','Kiran','Jai'],
        'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
        'attempts':[1,3,2,3,2,3,1,1,2,1],
        'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels = list("abcdefghij")

df = pd.DataFrame(data, index=labels)
df.loc[df['name']=='Suresh','name']='Ramesh'
df['age']=[21,23,22,20,25,24,21,22,23,20]
print(df)
print("Columns:", df.columns.tolist())
